.. athenaPy documentation master file, created by
   sphinx-quickstart on Fri May 20 16:30:01 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to athenaPy's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. automodule:: binary
      :members:

.. automodule:: tab
      :members:

##.. autofunction:: athenaPy.readTabs2D


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
