
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to the documentation for athenaPy &#8212; athenaPy  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bin">
<span id="welcome-to-the-documentation-for-athenapy"></span><h1>Welcome to the documentation for athenaPy<a class="headerlink" href="#module-bin" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="bin.flip_3D_array">
<code class="descclassname">bin.</code><code class="descname">flip_3D_array</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#bin.flip_3D_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip 3D arrays to orient with matplotlib axes.</p>
</dd></dl>

<dl class="function">
<dt id="bin.parse_bin">
<code class="descclassname">bin.</code><code class="descname">parse_bin</code><span class="sig-paren">(</span><em>filename</em>, <em>bDoublePres</em><span class="sig-paren">)</span><a class="headerlink" href="#bin.parse_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from athena .bin file and sets up data reading.</p>
</dd></dl>

<dl class="function">
<dt id="bin.read_bin">
<code class="descclassname">bin.</code><code class="descname">read_bin</code><span class="sig-paren">(</span><em>probid, datapath, filenum, Nx, numprocs=[1, 1, 1], bPar=False, bGrav=False, bDoublePres=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bin.read_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads athena bin file into dictionay.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>probid</strong> (<em>str</em>) – problem_id from athena &lt;job&gt; block in input file</li>
<li><strong>datapath</strong> (<em>str</em>) – path to data files (or id*/ directories if using MPI)</li>
<li><strong>filenum</strong> (<em>str</em>) – zero-padded four-digit file number</li>
<li><strong>Nx</strong> (<em>array_like</em>) – Number of grid points: [Nx1, Nx2, Nx3]</li>
<li><strong>numprocs</strong> (<em>array_like</em>) – array for number of MPI process used:
[NGrid_x1, NGrid_x2, NGrid_x3].
Default [1,1,1] for if simulation was run in serial</li>
<li><strong>bPar</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if particle module was used</li>
<li><strong>bGrav</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if self-gravity module was used</li>
<li><strong>bDoublePres</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if double precision was used in data output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dictionary of 3D numpy arrays. Available keys are:
x1, x2, x3, d (gas density),
v1, v2, v3 (gas velocities).
If used: dpar (dust density),
m1par, m2par, m3par (dust momenta),
and phi (gravitational potential, from self-grav).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bin.read_bin_data">
<code class="descclassname">bin.</code><code class="descname">read_bin_data</code><span class="sig-paren">(</span><em>file</em>, <em>nz</em>, <em>ny</em>, <em>nx</em>, <em>floatSize</em>, <em>filesize</em>, <em>filesize_float</em><span class="sig-paren">)</span><a class="headerlink" href="#bin.read_bin_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads grid data from athena .bin file.</p>
</dd></dl>

<dl class="function">
<dt id="bin.read_bin_header">
<code class="descclassname">bin.</code><code class="descname">read_bin_header</code><span class="sig-paren">(</span><em>filename</em>, <em>bDoublePres=True</em><span class="sig-paren">)</span><a class="headerlink" href="#bin.read_bin_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads header of athena .bin file for time data.</p>
<p>Can easily be movied to return other quantities if wanted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) – full file name</li>
<li><strong>bDoublePres</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if double precision was used in data output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">t, dt. Current sim. time and curr. time step.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">floats</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-lis"></span><dl class="function">
<dt id="lis.read_lis">
<code class="descclassname">lis.</code><code class="descname">read_lis</code><span class="sig-paren">(</span><em>probid</em>, <em>datapath</em>, <em>filenum</em>, <em>filext</em>, <em>numprocs</em>, <em>bDoublePres=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lis.read_lis" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads athena bin file into dictionay.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>probid</strong> (<em>str</em>) – problem_id from athena &lt;job&gt; block in input file</li>
<li><strong>datapath</strong> (<em>str</em>) – path to data files (or id*/ directories if using MPI)</li>
<li><strong>filenum</strong> (<em>str</em>) – zero-padded four-digit file number</li>
<li><strong>numprocs</strong> (<em>array_like</em>) – array for number of MPI process used:
[NGrid_x1, NGrid_x2, NGrid_x3].</li>
<li><strong>bDoublePres</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if double precision was used in data output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">3D numpy arrays</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lis.read_lis_header">
<code class="descclassname">lis.</code><code class="descname">read_lis_header</code><span class="sig-paren">(</span><em>filename</em>, <em>bDoublePres=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lis.read_lis_header" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads header of athena .lis file for time data.</p>
<p>Can easily be movied to return other quantities if wanted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) – full file name</li>
<li><strong>bDoublePres</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if double precision was used in data output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">t, dt. Current sim. time and curr. time step.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">floats</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="lis.read_single_lis">
<code class="descclassname">lis.</code><code class="descname">read_single_lis</code><span class="sig-paren">(</span><em>filename</em>, <em>bDoublePres=False</em><span class="sig-paren">)</span><a class="headerlink" href="#lis.read_single_lis" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads single .lis file.</p>
<p>Useful if all .lis files have already been stitched together
with join_lis.c routine provided in athena repo.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>filename</strong> (<em>str</em>) – full file name</li>
<li><strong>bDoublePres</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if double precision was used in data output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">dictionary of 3D numpy arrays.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="module-tab"></span><dl class="function">
<dt id="tab.flip_3D_array">
<code class="descclassname">tab.</code><code class="descname">flip_3D_array</code><span class="sig-paren">(</span><em>arr</em><span class="sig-paren">)</span><a class="headerlink" href="#tab.flip_3D_array" title="Permalink to this definition">¶</a></dt>
<dd><p>Flip 3D arrays to orient with matplotlib axes.</p>
</dd></dl>

<dl class="function">
<dt id="tab.parse_bin_for_inds">
<code class="descclassname">tab.</code><code class="descname">parse_bin_for_inds</code><span class="sig-paren">(</span><em>filename</em>, <em>xlims</em>, <em>bDoublePres=True</em><span class="sig-paren">)</span><a class="headerlink" href="#tab.parse_bin_for_inds" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads header of single .bin file header for grid indices.</p>
</dd></dl>

<dl class="function">
<dt id="tab.parse_single_tab_2D">
<code class="descclassname">tab.</code><code class="descname">parse_single_tab_2D</code><span class="sig-paren">(</span><em>filename</em>, <em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#tab.parse_single_tab_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads single .tab file into 2D numpy array.</p>
</dd></dl>

<dl class="function">
<dt id="tab.parse_tab_3D">
<code class="descclassname">tab.</code><code class="descname">parse_tab_3D</code><span class="sig-paren">(</span><em>filename</em>, <em>ns</em>, <em>bPrim</em>, <em>nVar</em><span class="sig-paren">)</span><a class="headerlink" href="#tab.parse_tab_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Read data from single .tab file intro array or dictionary.</p>
</dd></dl>

<dl class="function">
<dt id="tab.read_tab_2D">
<code class="descclassname">tab.</code><code class="descname">read_tab_2D</code><span class="sig-paren">(</span><em>probid, datapath, filenum, outid, Nx, xlims, iDim, numprocs=[1, 1, 1], bDoublePres=True</em><span class="sig-paren">)</span><a class="headerlink" href="#tab.read_tab_2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads 2D slice projection outputs from athena simulations.</p>
<p>Note, this routine requires at least one .bin file output from
the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>probid</strong> (<em>str</em>) – problem_id from athena &lt;job&gt; block in input file</li>
<li><strong>datapath</strong> (<em>str</em>) – path to data files (or id*/ directories if using MPI)</li>
<li><strong>filenum</strong> (<em>str</em>) – zero-padded four-digit file number</li>
<li><strong>outid</strong> (<em>str</em>) – output id from athena &lt;output&gt; block input block</li>
<li><strong>Nx</strong> (<em>array_like</em>) – Number of grid points: [Nx1, Nx2, Nx3]</li>
<li><strong>xlims</strong> (<em>array_like</em>) – lower limits of grid domain: [x1min, x2min, x3min]</li>
<li><strong>iDim</strong> (<em>int</em>) – what dimesion the slice or projection is along, values
of 1, 2, 3 to match athena’s x1, x2, x3 designation</li>
<li><strong>numprocs</strong> (<em>array_like</em><em>, </em><em>optional</em>) – array for number of MPI process used:
[NGrid_x1, NGrid_x2, NGrid_x3]
use default [1,1,1] if simulation was run in serial</li>
<li><strong>bDoublePres</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if double precision was used in bin data output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">2D slice of simulation data as numpy array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="tab.read_tab_3D">
<code class="descclassname">tab.</code><code class="descname">read_tab_3D</code><span class="sig-paren">(</span><em>probid, datapath, filenum, Nx, xlims, outid, numprocs=[1, 1, 1], bPrim=False, bPar=False, bGrav=False, bDoublePres=True</em><span class="sig-paren">)</span><a class="headerlink" href="#tab.read_tab_3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads athena tab file into dictionary (for prim) or 3D array.</p>
<p>Note, this routine requires at least one .bin file output from
the simulation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>probid</strong> (<em>str</em>) – problem_id from athena &lt;job&gt; block in input file</li>
<li><strong>datapath</strong> (<em>str</em>) – path to data files (or id*/ directories if using MPI)</li>
<li><strong>filenum</strong> (<em>str</em>) – zero-padded four-digit file number</li>
<li><strong>Nx</strong> (<em>array_like</em>) – Number of grid points: [Nx1, Nx2, Nx3]</li>
<li><strong>xlims</strong> (<em>array_like</em>) – lower limits of grid domain: [x1min, x2min, x3min]</li>
<li><strong>outid</strong> (<em>str</em><em>, </em><em>optional</em>) – “id” from &lt;output*&gt; block in athena. If bPrim=True,
this must be “None”.</li>
<li><strong>numprocs</strong> (<em>array_like</em>) – array for number of MPI process used:
[NGrid_x1, NGrid_x2, NGrid_x3].
Default [1,1,1] for if simulation was run in serial</li>
<li><strong>bPrim</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if the .tab file is for all “prim” variables</li>
<li><strong>bPar</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if particle module was used</li>
<li><strong>bGrav</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if self-gravity module was used</li>
<li><strong>bDoublePres</strong> (<em>bool</em><em>, </em><em>optional</em>) – True if double precision was used in bin data output</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">if bPrim=False, return 3D array of desired data
from specified .tab file.
if bPrim=True, return dictionary of 3D numpy arrays.
Available keys are:
x1, d (gas density) (Note: x2, x3 not implemented
currently),
v1, v2, v3 (gas velocities).
If used: dpar (dust density),
m1par, m2par, m3par (dust momenta),
and phi (gravitational potential, from self-grav).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict, array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Josef Rucska.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>